<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="154tattoo.com">
    <link rel="stylesheet" href="styles.css">
    <title>154tattoo</title>
</head>
<body>
    <h1>154tattoo</h1>

    <nav>
        <ul>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="flash.html">Flash</a></li>
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfZfh4FT-GL5CvqkWbUtBRu9UdA6rBtjPU1VQy6gk_tOz23Qw/viewform">Book</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li>  <a href="https://www.instagram.com/154.tattoo/?hl=en">Instagram</a></li>
        </ul>
      </nav>

      <h3 style="text-align: center;">Coming soon!</h3>
</body>

</html>